{
    "name": "tcp_server",
    "version": "1.0.0",
    "description": "TCP Server",
    "main": "index.js",
    "scripts": {},
    "author": "",
    "license": "ISC",
    "dependencies": {
        "mime": "^2.3.1",
        "streamsearch": "^0.1.2"
    },
    "devDependencies": {}
}